<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="addWithTypes"><span class="type-signature">(constant) </span>addWithTypes<span class="type-signature"></span></h4>




<div class="description">
    Adds two numbers
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_misc.js.html">utils/misc.js</a>, <a href="utils_misc.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="nameNumTag"><span class="type-signature">(constant) </span>nameNumTag<span class="type-signature"></span></h4>




<div class="description">
    Tags a name with a number
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_misc.js.html">utils/misc.js</a>, <a href="utils_misc.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="observedAttributes"><span class="type-signature"></span>observedAttributes<span class="type-signature"></span></h4>




<div class="description">
    Observed attributes for student-roster
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="safeParseJson"><span class="type-signature">(constant) </span>safeParseJson<span class="type-signature"></span></h4>




<div class="description">
    Attempts a JSON parse, but returns undefined on failure and swallows exception
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_misc.js.html">utils/misc.js</a>, <a href="utils_misc.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="safeParseJsonExample2"><span class="type-signature">(constant) </span>safeParseJsonExample2<span class="type-signature"></span></h4>




<div class="description">
    Attempts a JSON parse, but returns undefined on failure and swallows exception
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_misc.js.html">utils/misc.js</a>, <a href="utils_misc.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_attributeToStudents"><span class="type-signature"></span>_attributeToStudents<span class="signature">(attribute)</span><span class="type-signature"> &rarr; {Array.&lt;IStudent>}</span></h4>
    

    



<div class="description">
    Converts string HTML attribute to array of students
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attribute</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">element attribute</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    students
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;IStudent></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="attributeChangedCallback"><span class="type-signature"></span>attributeChangedCallback<span class="signature">(attrName, _, newVal)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Attribute changed callback for student-roster
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attrName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">name of changed attribute</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>_</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">old value; not currently used</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newVal</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">new value</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="connectedCallback"><span class="type-signature"></span>connectedCallback<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Connected callback for web-app
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_webApp_webApp.js.html">webComponents/webApp/webApp.js</a>, <a href="webComponents_webApp_webApp.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="connectedCallback"><span class="type-signature"></span>connectedCallback<span class="signature">()</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    Connected callback for student-roster
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="renderBody"><span class="type-signature"></span>renderBody<span class="signature">(students, onStudentPresentClick)</span><span class="type-signature"> &rarr; {TemplateResult}</span></h4>
    

    



<div class="description">
    Renders the body of the student roster table
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>students</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;IStudent></span>


            
            </td>

            

            

            <td class="description last">Array of students in the roster</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onStudentPresentClick</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#OnStudentPresentClickCallback">OnStudentPresentClickCallback</a></span>


            
            </td>

            

            

            <td class="description last">Checks and unchecks student attendance</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">TemplateResult</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="renderFooter"><span class="type-signature"></span>renderFooter<span class="signature">(args)</span><span class="type-signature"> &rarr; {TemplateResult}</span></h4>
    

    



<div class="description">
    Renders the footer for the student roster table
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#RenderFooterArgs">RenderFooterArgs</a></span>


            
            </td>

            

            

            <td class="description last">named args</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">TemplateResult</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="renderHeader"><span class="type-signature"></span>renderHeader<span class="signature">()</span><span class="type-signature"> &rarr; {TemplateResult}</span></h4>
    

    



<div class="description">
    Renders the table header for student roster
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">TemplateResult</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="template"><span class="type-signature"></span>template<span class="signature">(students, onStudentPresentClick)</span><span class="type-signature"> &rarr; {TemplateResult}</span></h4>
    

    



<div class="description">
    Template function for the student roster table
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>students</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Array of students in the roster</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onStudentPresentClick</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#OnStudentPresentClickCallback">OnStudentPresentClickCallback</a></span>


            
            </td>

            

            

            <td class="description last">Checks and unchecks student attendance</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">TemplateResult</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="template"><span class="type-signature"></span>template<span class="signature">(students)</span><span class="type-signature"> &rarr; {TemplateResult}</span></h4>
    

    



<div class="description">
    Template function for the web-app component
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>students</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;IStudent></span>


            
            </td>

            

            

            <td class="description last">array of students</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_webApp_webApp.js.html">webComponents/webApp/webApp.js</a>, <a href="webComponents_webApp_webApp.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">TemplateResult</span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="IObject2">IObject2</h4>




<div class="description">
    An a generic object type local to misc.js
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object.&lt;string, string></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_misc.js.html">utils/misc.js</a>, <a href="utils_misc.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                

    

    
    <h4 class="name" id="OnStudentPresentClickCallback"><span class="type-signature"></span>OnStudentPresentClickCallback<span class="signature">(event)</span><span class="type-signature"> &rarr; {void}</span></h4>
    

    



<div class="description">
    This callback type is called `requestCallback` and is displayed as a global symbol.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">click event</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    





            
                
<h4 class="name" id="RenderFooterArgs">RenderFooterArgs</h4>




<div class="description">
    Named args for renderFooter
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>totalPresent</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Number of students present</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>totalAll</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">All students</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="webComponents_studentRoster_studentRoster.js.html">webComponents/studentRoster/studentRoster.js</a>, <a href="webComponents_studentRoster_studentRoster.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#_attributeToStudents">_attributeToStudents</a></li><li><a href="global.html#addWithTypes">addWithTypes</a></li><li><a href="global.html#attributeChangedCallback">attributeChangedCallback</a></li><li><a href="global.html#connectedCallback">connectedCallback</a></li><li><a href="global.html#nameNumTag">nameNumTag</a></li><li><a href="global.html#observedAttributes">observedAttributes</a></li><li><a href="global.html#renderBody">renderBody</a></li><li><a href="global.html#renderFooter">renderFooter</a></li><li><a href="global.html#renderHeader">renderHeader</a></li><li><a href="global.html#safeParseJson">safeParseJson</a></li><li><a href="global.html#safeParseJsonExample2">safeParseJsonExample2</a></li><li><a href="global.html#template">template</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Mar 26 2020 11:55:58 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>