<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utils/misc.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utils/misc.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { IObject } from "../../types";

/**
 * Attempts a JSON parse, but returns undefined on failure and swallows exception
 * @param {string} strJson - Stringified json to parse
 * @return {IObject | IObject[]} The result object of the json parse
 */
export const safeParseJson = (strJson) => {
  {
    try {
      return JSON.parse(strJson);
    } catch (error) {
      return {};
    }
  }
};

/**
 * An a generic object type local to misc.js
 * @typedef {Object.&lt;string, string>} IObject2
 */
/**
 * Attempts a JSON parse, but returns undefined on failure and swallows exception
 * @param {string} strJson - Stringified json to parse
 * @return {IObject2 | IObject2[]} The result object of the json parse
 */
export const safeParseJsonExample2 = (strJson) => {
  {
    try {
      return JSON.parse(strJson);
    } catch (error) {
      return {};
    }
  }
};

export const addNoTypes = (numberA, numberB) => {
  return numberA + numberB;
};

/**
 * Adds two numbers
 * @param {number} numberA - first number
 * @param {number} numberB - second number
 * @return {number} the result
 */
export const addWithTypes = (numberA, numberB) => {
  return numberA + numberB;
};

/**
 * Tags a name with a number
 * @param {string} name - some name
 * @param {number} number - some number
 * @return {string} the string result
 */
export const nameNumTag = (name, number) => {
  return `${name} - ${number}`;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#_attributeToStudents">_attributeToStudents</a></li><li><a href="global.html#addWithTypes">addWithTypes</a></li><li><a href="global.html#attributeChangedCallback">attributeChangedCallback</a></li><li><a href="global.html#connectedCallback">connectedCallback</a></li><li><a href="global.html#nameNumTag">nameNumTag</a></li><li><a href="global.html#observedAttributes">observedAttributes</a></li><li><a href="global.html#renderBody">renderBody</a></li><li><a href="global.html#renderFooter">renderFooter</a></li><li><a href="global.html#renderHeader">renderHeader</a></li><li><a href="global.html#safeParseJson">safeParseJson</a></li><li><a href="global.html#safeParseJsonExample2">safeParseJsonExample2</a></li><li><a href="global.html#template">template</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Mar 26 2020 11:55:58 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
