<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: webComponents/studentRoster/studentRoster.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: webComponents/studentRoster/studentRoster.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { IStudent } from "../../../types";
import { html, render, TemplateResult } from "lit-html";
// Project
import { safeParseJson } from "../../utils/misc";

const componentName = "student-roster";

const style = /*css*/ `
  .student-roster {
    margin: 0 auto;
  }
  .student-roster__table {
    margin: 0 auto;
  }
`;

/**
 * Renders the table header for student roster
 * @return {TemplateResult}
 */
const renderHeader = () =>
  html`
    &lt;thead>
      &lt;tr>
        &lt;th>First Name&lt;/th>
        &lt;th>Last Name&lt;/th>
        &lt;th>Period&lt;/th>
        &lt;th>Present&lt;/th>
      &lt;/tr>
    &lt;/thead>
  `;

/**
 * This callback type is called `requestCallback` and is displayed as a global symbol.
 *
 * @callback OnStudentPresentClickCallback
 * @param {Event} event - click event
 * @return {void}
 */
/**
 * Renders the body of the student roster table
 * @param {IStudent[]} students - Array of students in the roster
 * @param {OnStudentPresentClickCallback} onStudentPresentClick - Checks and unchecks student attendance
 * @return {TemplateResult}
 */
const renderBody = (students, onStudentPresentClick) =>
  html`
    &lt;tbody>
      ${students.map((student) => {
        return html`
          &lt;tr>
            &lt;td>${student.firstName}&lt;/td>
            &lt;td>${student.lastName}&lt;/td>
            &lt;td>${student.period}&lt;/td>
            &lt;td>
              &lt;input
                type="checkbox"
                id="is-present"
                name="is-present"
                data-student-id=${student.id}
                .checked=${student.isPresent}
                .onclick="${onStudentPresentClick}"
              />
            &lt;/td>
          &lt;/tr>
        `;
      })}
    &lt;/tbody>
  `;

/**
 * Named args for renderFooter
 * @typedef {Object} RenderFooterArgs
 * @property {number} totalPresent - Number of students present
 * @property {number} totalAll - All students
 */
/**
 * Renders the footer for the student roster table
 * @param {RenderFooterArgs} args - named args
 * @return {TemplateResult}
 */
const renderFooter = ({ totalPresent, totalAll }) =>
  html`
    &lt;tfoot>
      &lt;tr>
        &lt;th>&lt;/th>
        &lt;th>&lt;/th>
        &lt;th>Total&lt;/th>
        &lt;th>${totalPresent} / ${totalAll}&lt;/th>
      &lt;/tr>
    &lt;/tfoot>
  `;

/**
 * Template function for the student roster table
 * @param {Object[]} students - Array of students in the roster
 * @param {OnStudentPresentClickCallback} onStudentPresentClick - Checks and unchecks student attendance
 * @return {TemplateResult}
 */
const template = (students, onStudentPresentClick) => {
  const totalPresent = students.filter((s) => s.isPresent).length;
  const totalAll = students.length;
  return html`
    &lt;style>
      ${style}
    &lt;/style>
    &lt;table class="student-roster__table table">
      ${renderHeader()} ${renderBody(students, onStudentPresentClick)} ${renderFooter({ totalPresent, totalAll })}
    &lt;/table>
  `;
};

window.customElements.define(
  componentName,
  class extends HTMLElement {
    constructor() {
      super();
      this._students = this._attributeToStudents(this.getAttribute("students"));
    }

    /**
     * Connected callback for student-roster
     * @return {void}
     */
    connectedCallback() {
      render(template(this._students, this._handleAttendanceUpdate.bind(this)), this);
    }

    /**
     * Private event helper for custom attendanceUpdate event
     * @param {MouseEvent} event - Click event for standard html input checkbox element
     * @private
     */
    _handleAttendanceUpdate(event) {
      const checkElement = /** @type {HTMLInputElement} */ (event.target);
      const studentId = Number.parseInt(checkElement.getAttribute("data-student-id"), 10);
      const isPresent = checkElement.checked;
      this.dispatchEvent(
        new CustomEvent("onAttendanceUpdate", {
          detail: { studentId, isPresent },
        })
      );
    }

    /**
     * Converts string HTML attribute to array of students
     * @param {string} attribute - element attribute
     * @return {IStudent[]} students
     */
    _attributeToStudents(attribute) {
      return /** @type {IStudent[]} */ (/** @type {any} */ (safeParseJson(attribute) || []));
    }

    /**
     * Observed attributes for student-roster
     * @return {string[]} - List of attribute changes we care about
     */
    static get observedAttributes() {
      return ["students"];
    }

    /**
     * Attribute changed callback for student-roster
     * @param {string} attrName - name of changed attribute
     * @param {string} _ - old value; not currently used
     * @param {string} newVal - new value
     * @return {void}
     */
    attributeChangedCallback(attrName, _, newVal) {
      switch (attrName) {
        case "students":
          this._students = this._attributeToStudents(newVal);
          render(template(this._students, this._handleAttendanceUpdate.bind(this)), this);
          return;
      }
    }
  }
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#_attributeToStudents">_attributeToStudents</a></li><li><a href="global.html#addWithTypes">addWithTypes</a></li><li><a href="global.html#attributeChangedCallback">attributeChangedCallback</a></li><li><a href="global.html#connectedCallback">connectedCallback</a></li><li><a href="global.html#nameNumTag">nameNumTag</a></li><li><a href="global.html#observedAttributes">observedAttributes</a></li><li><a href="global.html#renderBody">renderBody</a></li><li><a href="global.html#renderFooter">renderFooter</a></li><li><a href="global.html#renderHeader">renderHeader</a></li><li><a href="global.html#safeParseJson">safeParseJson</a></li><li><a href="global.html#safeParseJsonExample2">safeParseJsonExample2</a></li><li><a href="global.html#template">template</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Mar 26 2020 11:55:58 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
