<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: webComponents/webApp/webApp.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: webComponents/webApp/webApp.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { IStudent } from "../../../types";
import { html, render, TemplateResult } from "lit-html";
// Project
import mockData from "../../data/mockStudents.js";

const componentName = "web-app";

const style = /*css*/ `
  .web-app {
    padding: 24px;
  }
`;

/**
 * Template function for the web-app component
 * @param {IStudent[]} students - array of students
 * @return {TemplateResult}
 */
const template = (students) => {
  const strStudents = JSON.stringify(students);
  return html`
    &lt;style>
      ${style}
    &lt;/style>
    &lt;div class="web-app">
      &lt;student-roster students=${strStudents}>&lt;/student-roster>
    &lt;/div>
  `;
};

window.customElements.define(
  componentName,
  class extends HTMLElement {
    constructor() {
      super();
      this._students = mockData;
    }

    /**
     * Connected callback for web-app
     * @return {void}
     */
    connectedCallback() {
      render(template(this._students), this);
      const studentRosterElement = document.querySelector("student-roster");
      if (studentRosterElement) {
        studentRosterElement.addEventListener("onAttendanceUpdate", this._handleStudentAttendanceUpdate.bind(this));
      }
    }

    /**
     * Private event helper for handling custom onAttendanceUpdate event
     * @param {CustomEvent} event - Custom onAttendanceUpdate event for student-roster
     * @private
     */
    _handleStudentAttendanceUpdate(event) {
      const { studentId, isPresent } = event.detail;
      this._students.find((student) => student.id === studentId).isPresent = isPresent;
      this._updateStudents();
    }

    /**
     * Update re-renders web-app
     * @return {void}
     * @private
     */
    _updateStudents() {
      const studentRosterElement = document.querySelector("student-roster");
      if (studentRosterElement) {
        const strStudents = JSON.stringify(this._students);
        studentRosterElement.setAttribute("students", strStudents);
      }
    }
  }
);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#_attributeToStudents">_attributeToStudents</a></li><li><a href="global.html#addWithTypes">addWithTypes</a></li><li><a href="global.html#attributeChangedCallback">attributeChangedCallback</a></li><li><a href="global.html#connectedCallback">connectedCallback</a></li><li><a href="global.html#nameNumTag">nameNumTag</a></li><li><a href="global.html#observedAttributes">observedAttributes</a></li><li><a href="global.html#renderBody">renderBody</a></li><li><a href="global.html#renderFooter">renderFooter</a></li><li><a href="global.html#renderHeader">renderHeader</a></li><li><a href="global.html#safeParseJson">safeParseJson</a></li><li><a href="global.html#safeParseJsonExample2">safeParseJsonExample2</a></li><li><a href="global.html#template">template</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Mar 26 2020 11:55:58 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
